<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset='utf-8'>
	<title>Projet Invaders !</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<template id="alien">
		<img src="img/aliens/alien.png" alt="alien_normal">
	</template> 

	<template id="vaisseau">
		<img src="img/vaisseau/faucon.png" alt="vaisseau">
	</template> 

	<template id="missile">
		<img src="img/missile/missile.png" alt="missile">
	</template> 

	<script src="./js/classes.js"></script>
	<script src="./js/script.js"></script>

</body>
</html>